Rmaide22@gmail.com:Football2018 - Points: [7760]
tsalamone1231@gmail.com:December31 - Points: [5521]
smmmc2@yahoo.com:playground1 - Points: [29590]
Myemail@jennifer-Molinari.com:chiquita - Points: [11781]
Sn33ky_bastard@hotmail.com:holocaust - Points: [7500]
shockfactor80@gmail.com:Redskins1 - Points: [9073]
ccollins@firstchurchgastonia.com:G0d5k1d5 - Points: [5818]
sheilarene25@yahoo.com:ariella - Points: [21675]
Codyt.5@hotmail.com:roho2015 - Points: [8054]
kikiw435@gmail.com:mieve123 - Points: [5232]
darryljenkins21@gmail.com:Dj241333 - Points: [7677]
shirboltz@gmail.com:sharing01 - Points: [6907]
shenaj@msn.com:tigers327 - Points: [6000]
tronkeith_c@yahoo.com:Anihya_07 - Points: [2568]
rmchattman@yahoo.com:Sweethe@rt7 - Points: [3000]
shellymporter@hotmail.com:payton1979 - Points: [9923]
tsalamone1231@gmail.com:December31 - Points: [5521]
shawnaulrich2013@gmail.com:Maryrules1 - Points: [2001]
sharronlea@gmail.com:trixie6561 - Points: [5818]
smvernich2007@sbcglobal.net:vernich1 - Points: [15324]
esx1@gmail.com:oneunder - Points: [29358]
snowdrifter21@yahoo.com:change21 - Points: [6042]
smmmc2@yahoo.com:playground1 - Points: [29590]
aschuelka@gmail.com:ajs024ok - Points: [7483]
shripe2@gmail.com:rilsllpwl - Points: [13956]
heather.m.ellis@gmail.com:init2winit - Points: [7708]
shomithekim537@gmail.com:The3kids - Points: [18334]
gerwan@cox.net:Braves99!! - Points: [10918]
SHARTSFIELD2007@YAHOO.COM:davidson1 - Points: [6000]
sherryhill143@hotmail.com:darron143 - Points: [53244]
silverspyder1996@comcast.net:thermal672 - Points: [9666]
shelliestopp@live.com:katie1019 - Points: [15469]
shea8062@gmail.com:hahaha123 - Points: [23758]
smoochgator@yahoo.com:miriam92 - Points: [7918]
arebmw@verizon.net:Fenrith01 - Points: [6189]
jeremyalexanderburton@gmail.com:Warhawk67 - Points: [7500]
shreyarpatel010@gmail.com:shreya0708A - Points: [7500]
sheila.tanner@sbcglobal.net:cameron - Points: [14862]
sidewalkerdad@hotmail.com:kole2002 - Points: [1698]
brandonstark2111@gmail.com:Whodat09 - Points: [4500]
smetcalf1981@yahoo.com:sm32851981 - Points: [8567]
darius.moss87@yahoo.com:D02545797d!! - Points: [14800]
gahimagilles23@yahoo.com:Gg27262910! - Points: [3857]
shawnaulrich2013@gmail.com:Maryrules1 - Points: [2001]
hunt5053@sbcglobal.net:hunt4zig2 - Points: [6559]
thexbnforever@gmail.com:sic2glo0 - Points: [15675]
jeracoleman@gmail.com:Candyisgood5! - Points: [11678]
shaunabishop@gmail.com:tony1221 - Points: [2215]
sha0381@gmail.com:anthonyW1 - Points: [5285]
heilaemorgan@gmail.com:cruzes13 - Points: [8167]
shenaj@msn.com:tigers327 - Points: [6000]
carriecoakley@hotmail.com:cac8020 - Points: [2014]
Stephaniehale101@gmail.com:Ihateyou123 - Points: [1500]
thexbnforever@gmail.com:sic2glo0 - Points: [15675]
sheyward3739@msn.com:step7272 - Points: [1458]
